 jj(45) contre vivien(45)  
 oo(54) contre 22(54)  
 rr(45) contre kk(18)  
 zz(45) contre ss(54)  
 zaz(27) contre qq(63)  
 ii(45) contre mm(27)  
 gg(9) contre yy(9)  
 ff(27) contre zz(45)  
 ee(54) contre rr(54)  
 ii(54) contre oo(45)  
 1(0) contre 1(0)  
 1(45) contre 2(9)  
 qq(0) contre ss(0)  
 qq(0) contre ss(0)  
 mm(0) contre qq(0)  
 1(0) contre 2(0)  
 ll(0) contre jj(0)  
 mm(0) contre kk(0)  
 1(0) contre 2(0)  
 1(0) contre 2(0)  
 4(0) contre 1(0)  
 1(27) contre 2(45)  
 lorys(1125) contre vivien(2340)  
 1(0) contre 2(0)  
 1(0) contre 2(0)  
 1(0) contre 2(0)  
 1(45) contre 2(18)  
 11(0) contre 221(0)  
 sah(189) contre viv(189)  
 mm(0) contre jj(0)  
 mm(0) contre jj(0)  
 zaher(639) contre vivien(279)  
 chou(alias ismael )(2016) contre bae(alias sarah)(2079)(les deux etaient d'acoord , bola ophe vous etes prevenus  
 vivi(0) contre eeb(0)  
